{
  "name": "oceanwind",
  "version": "0.5.1",
  "description": "compile tailwind like shorthand syntax into css at runtime",
  "module": "index.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "servor --browse --reload --editor",
    "build": "esbuild --bundle index.js --outfile=index.min.js --format=esm --minify",
    "prepublish": "npm run build",
    "test": "node test/module.js && node test/ssr.js"
  },
  "keywords": [],
  "author": "Luke Jackson (@lukejacksonn)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.6.28",
    "servor": "4.0.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
